{
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"]
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.57.4",
    "bcryptjs": "npm:bcryptjs@3.0.2",
    "jose": "npm:jose@6.1.0"
  }
}

